name: echo                          # default: use app directory name
port: 8080                          # default: EXPOSE value in Dockerfile, or 80 if not found

resources:
  cpu: 1.0                          # default: 0.5
  memory: 200M                      # default: 500M
  units: 4                          # default: 1

env:                                # environment variables that will be passed to running applications
  key1: value1
  key2: value2

logging:
  type: default                     # currently available options: "none", "default" (CloudWatch Logs)
                                    # "coldbrew logs" command works only with "default" logging type

load_balancer:
  name: lb1                         # will be used as ELB load balancer and target group name
  https: no                         # current version does not support HTTPS yet
  port: 80                          # default: 80 for HTTP, 443 for HTTPS
  health_check:
    interval: 30s                   # default: 30s
    path: "/ping"                   # default: /
    status: "200-299"               # default: 200-299
    timeout: 5s                     # default: 5s
    healthy_limit: 5                # default: 5
    unhealthy_limit: 2              # default: 2

aws:
  vpc: vpc-123456789                # default: auto-detect account default VPC
  cluster_name: cluster1            # ECS cluster name; default: "coldbrew"
  service_role: role1               # ECS service role (IAM) name; default: "coldbrew-service-role"
  ecr_namespace: myapps             # default:"coldbrew"
  container_instances:
    security_group: sg-123456789    # default: new SG created with proper LB incounds
                                    # if specified, a new inbound rule (from LB) will be added if needed
    image_id: ami-123456789         # default: auto-discover default coldbrew image in each region
    keypair: key1                   # default: no key assigned to instances (= no direct SSH access)
    instance_type: t2.micro         # default: t2.micro

docker:
  bin: "/usr/local/bin/docker"      # default: "docker"