name: echo
cluster: cluster1
port: 80
cpu: 0.5
memory: 200m
units: 1
load_balancer:
  enabled: true
  port: 80
  health_check:
    interval: 30s
    status: 200-299
    timeout: 10s
    healthy_limit: 5
    unhealthy_limit: 5
aws:
  elb_name: elb-echo
  elb_target_name: elb-tg-echo
  elb_security_group: elb-echo-sg
  ecr_repo_name: coldbrew/echo
docker:
  bin: docker
