name: "111"
cluster: cluster1
port: 80
cpu: 0.5
memory: 500m
units: 1
env: {}
load_balancer:
  enabled: true
  https: false
  port: 80
  health_check:
    interval: 30s
    path: /
    status: 200-299
    timeout: 10s
    healthy_limit: 5
    unhealthy_limit: 5
aws:
  elb_name: echo-elb
  elb_target_group_name: echo-elb-tg
  elb_security_group_name: echo-elb-sg
  ecr_repo_name: coldbrew/echo
docker:
  bin: docker
